<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameOfLife/Main.cs">
    <Files>
      <File FileName="GameOfLife/Main.cs" Line="24" Column="1" />
      <File FileName="GameOfLife/Board.cs" Line="56" Column="10" />
      <File FileName="GameOfLife/Cell.cs" Line="1" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>